clc;
clear all;
close all;
N=100;%defined order
f=[0 0.45 0.45 1];%defined freq of input signal
m=[1 1 0 0];%defined magnitude
Xn=fir2(N,f,m);%generated Nth order fir filter
[H1,W1]=freqz(Xn,1,'whole',N);% frequency response
subplot(3,2,1),plot(1:(N+1),Xn),title('Input signal'),xlabel('N'),ylabel('Magnitude');
subplot(3,2,2),plot(W1/pi,abs(H1)),title('Input
signal'),xlabel('Frequency'),ylabel('Magnitude');
%Upsampling
L=2;%define sampling factor
Xu=[];
for i=1:N+1
Xu=[Xu Xn(i) zeros(1,L-1)];%generating up-sampling sequence
end
[H2,W2]=freqz(Xu,1,'whole',N);
subplot(3,2,3),plot(1:(N+1)*L,Xu),title('Xu[n]');
subplot(3,2,4),plot(W2/pi,abs(H2)),title('Xu[e^jw]');
%Downsampling
M=2;
Y=[];
for i=1:(N+1)/M
Y(i)=Xn(i*M);
end
[H3,W3]=freqz(Y,1,'whole',N);
subplot(3,2,5),plot(1:(N+1)/M,Y),title('Y[n]');
subplot(3,2,6),plot(W3/pi,abs(H3)),title('Y[e^jw]');
